# musicplayer-backend

./: .gitignore  pom.xml
src/main/java/com/music/musicplayer/musicplayer/: MusicplayerApplication.java
src/main/java/com/music/musicplayer/musicplayer/config/: OauthConfig.java
src/main/java/com/music/musicplayer/musicplayer/controllers/: FavListController.java  FriendController.java  SongController.java  UserController.java
src/main/java/com/music/musicplayer/musicplayer/dto/: ResponseClass.java  SongInfoDto.java
src/main/java/com/music/musicplayer/musicplayer/entity/: FavSong.java  SongInfo.java  UserInfo.java
src/main/java/com/music/musicplayer/musicplayer/filters/: MusicCustomRepo.java  SongSpecification.java
src/main/java/com/music/musicplayer/musicplayer/filters/impl/: MusicCustomRepoImpl.java  MusicFilter.java
src/main/java/com/music/musicplayer/musicplayer/repo/: FavListDao.java  FriendsDao.java  RoleDao.java  SongsRepo.java  UserRepo.java
src/main/java/com/music/musicplayer/musicplayer/services/: FavListService.java  FavListServiceImpl.java  FriendService.java  FriendServiceImpl.java  PublicFavListService.java  PublicFavListServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dto/: SongInfoDto.java
src/main/resources/: application.properties
src/main/resources/static/: final_db_schema.sql  logback.xml  postgre_auth_dump.sql
src/test/java/com/music/musicplayer/musicplayer/: MusicplayerApplicationTests.java
src/test/java/com/music/musicplayer/musicplayer/services/: FavListServiceImplTest.java  PublicFavListServiceImplTest.java  SongServiceImplTest.java
src/test/java/features/: login.feature
src/test/java/features/services/: FavListService.feature
src/test/java/stepDefinitions/: BDDMain.java  TestBDD.java
src/test/java/stepDefinitions/services/: FavListBDD.java
