server.port = 8081
server.servlet.context-path=/api
server_name = D:
common_music_path = ${server_name}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
#spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

######################################################################
auth_server = localhost:8082
security.basic.enabled= false
security.oauth2.client.clientId= ClientId
security.oauth2.client.clientSecret= secret
security.oauth2.client.accessTokenUri= http://${auth_server}/auth/oauth/token
security.oauth2.client.userAuthorizationUri= http://${auth_server}/auth/oauth/authorize
security.oauth2.resource.userInfoUri= http://${auth_server}/auth/rest/principal